REMOTE_USERNAME=demouser
LOCAL_PUBLIC_KEY_PATH=~/.ssh
PUBLIC_KEY_FILENAME=demokey.pub
PRIVATE_KEY_FILENAME=demokey
DOCKER_SSH_KEYS_PATH=ssh_keys
REMOTE_HOST=demoserver.ovh.net
REMOTE_ROOT_USERNAME=demoroot
REMOTE_ROOT_PASSWORD=demopassword
