version: "2"
services:
  execute:
    environment:
      - REMOTE_HOST=$REMOTE_HOST
      - REMOTE_USERNAME=$REMOTE_USERNAME
      - LOCAL_PUBLIC_KEY_PATH=$LOCAL_PUBLIC_KEY_PATH
      - PRIVATE_KEY_FILENAME=$PRIVATE_KEY_FILENAME
      - DOCKER_SSH_KEYS_PATH=$DOCKER_SSH_KEYS_PATH
      - REMOTE_ROOT_USERNAME=$REMOTE_ROOT_USERNAME
    entrypoint: fab key_remote_test
