version: "2"
services:
  execute:
    environment:
      - REMOTE_HOST=$REMOTE_HOST
      - REMOTE_USERNAME=$REMOTE_USERNAME
      - REMOTE_ROOT_USERNAME=$REMOTE_ROOT_USERNAME
      - REMOTE_ROOT_PASSWORD=$REMOTE_ROOT_PASSWORD
      - LOCAL_PUBLIC_KEY_PATH=$LOCAL_PUBLIC_KEY_PATH
      - PUBLIC_KEY_FILENAME=$PUBLIC_KEY_FILENAME
      - DOCKER_SSH_KEYS_PATH=$DOCKER_SSH_KEYS_PATH
    entrypoint: fab prepare_new_server
